<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Song</h1>
    <h2>by Lana Willa</h2>
    <p>Quisque eget eleifend lorem, in efficitur sapien. <br>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <br>Pellentesque bibendum est vel turpis egestas convallis.</p>
    <p>Integer vitae ante arcu. Nullam non lacus congue, dictum augue eget, placerat sem. <br>Aenean semper aliquam orci, vel tempus libero pretium at. <br>Duis varius rhoncus fringilla. Ut ut rutrum magna. </p>
    <p>Etiam feugiat, erat eu lacinia vulputate, lacus erat rhoncus quam, in egestas felis nunc id sapien. <br>Vivamus placerat dignissim mi. Nullam et dignissim mi.<br> Pellentesque pretium, enim maximus semper dignissim, quam massa tempor quam, a semper quam leo nec dolor. <br>Suspendisse dictum maximus neque, et pulvinar mi finibus vitae.</p>
    <p>Donec placerat est quis turpis volutpat fermentum eu sed tellus. Morbi cursus sem vitae varius elementum.</p>
</body>
</html>